# Athanor

./: .teamcity.yml  pom.xml
src/main/: schema.json
src/main/kotlin/: generator.kt  main.kts
